<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab</title>
</head>
<body>

    <h1>TP gitlab</h1>

  bonjour!!!! kaoutar 
  <h2>test</h2>
  <h2>test2!!</h2>
  <ul>liste</ul>
  <ul>listeconflit1</ul>
  <div>
    <h2> New modification</h2>
  </div>

  <div>
    <h3> ANother new modification</h3>
  </div>
    
  <div>
    <h3> On veur tester le pull </h3>
  </div>
    
   <div>
    <h3> commit en distant!!!!!!!!!!!!!!!!!!!!!</h3>

  </div>
    
     <div>
    <h3> test 2 </h3>
    <h3> ANother new test </h3>


    <h3> tester push before pull!!!!! </h3>




  </div>
    
    
    
        <h3> commit en distant!!!!!!!!!!!!!!!!!!!!!</h3>


</body>
</html>